Requirement already satisfied: numpy in ./venv/lib/python3.12/site-packages (2.2.6)
Requirement already satisfied: pillow in ./venv/lib/python3.12/site-packages (11.2.1)
Requirement already satisfied: requests==2.31.0 in ./venv/lib/python3.12/site-packages (2.31.0)
Requirement already satisfied: aiohttp==3.9.1 in ./venv/lib/python3.12/site-packages (3.9.1)
Requirement already satisfied: pydantic==2.5.2 in ./venv/lib/python3.12/site-packages (2.5.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests==2.31.0) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests==2.31.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests==2.31.0) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests==2.31.0) (2025.4.26)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.12/site-packages (from aiohttp==3.9.1) (25.3.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.12/site-packages (from aiohttp==3.9.1) (6.4.4)
Requirement already satisfied: yarl<2.0,>=1.0 in ./venv/lib/python3.12/site-packages (from aiohttp==3.9.1) (1.20.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.12/site-packages (from aiohttp==3.9.1) (1.6.0)
Requirement already satisfied: aiosignal>=1.1.2 in ./venv/lib/python3.12/site-packages (from aiohttp==3.9.1) (1.3.2)
Requirement already satisfied: annotated-types>=0.4.0 in ./venv/lib/python3.12/site-packages (from pydantic==2.5.2) (0.7.0)
Requirement already satisfied: pydantic-core==2.14.5 in ./venv/lib/python3.12/site-packages (from pydantic==2.5.2) (2.14.5)
Requirement already satisfied: typing-extensions>=4.6.1 in ./venv/lib/python3.12/site-packages (from pydantic==2.5.2) (4.13.2)
Requirement already satisfied: propcache>=0.2.1 in ./venv/lib/python3.12/site-packages (from yarl<2.0,>=1.0->aiohttp==3.9.1) (0.3.1)
